PORT=4000

DB_URI = mongodb+srv://admin:PAPAfish12_34@cluster0.bod9btd.mongodb.net/?retryWrites=true&w=majority

STRIPE_SECRET_KEY=
SRTIPE_API_KEY=

JWT_SECRET = SJGDFKALJABFKASBUFGAKSDNAH8Q68923OU1HB41
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_HOST = "smtp.gmail.com"
SMTP_SERVICE = "gmail"
SMTP_PORT = 465
SMTP_MAIL="acctemp662@gmail.com"
SMTP_PASSWORD="ARTYFT_123"

CLOUDINARY_NAME=nftpakistan
CLOUDINARY_API_KEY=289918284914266
CLOUDINARY_API_SECRET=vTrsryus7Wk39Zkh8qYC5xhHSZ8

SKIP_PREFLIGHT_CHECK=true